{
  "name": "spk-anak",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:studio": "pnpm --filter api exec prisma studio",
    "db:generate": "pnpm --dir apps/api run db:generate",
    "db:migrate": "pnpm --dir apps/api run db:migrate",
    "db:reset": "pnpm --dir apps/api run db:reset",
    "db:seed": "pnpm --dir apps/api run db:seed",
    "db:setup": "pnpm --dir apps/api run db:setup",
    "db:fresh": "pnpm --dir apps/api run db:fresh"
  }
}