{
  "name": "spk-anak",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:studio": "pnpm --filter api exec prisma studio",
    "db:generate": "pnpm --dir apps/api run db:generate",
    "db:migrate": "pnpm --dir apps/api run db:migrate",
    "db:reset": "pnpm --dir apps/api run db:reset",
    "db:seed": "pnpm --dir apps/api run db:seed",
    "db:setup": "pnpm --dir apps/api run db:setup",
    "db:fresh": "pnpm --dir apps/api run db:fresh",
    "eval": "tsx ./apps/api/evaluation/evaluate.ts --scenarios=./apps/api/evaluation/test-scenarios.json --base-url=http://localhost:3001 --output=./apps/api/evaluation/results --delay=150",
    "eval:figures": "tsx ./apps/api/evaluation/generate-figures.ts --input=./apps/api/evaluation/results/results-detail.json --output=./apps/api/evaluation/results/figures",
    "eval:all": "pnpm eval && pnpm eval:figures"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "tsx": "^4.21.0"
  }
}